<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="feature">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, modi.</h1>
    <h2 class="feature">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p class="feature">Lorem ipsum dolor sit amet.</p>
    <h3 class="feature">Lorem, ipsum dolor.</h3>


    <h2 class="feature-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime!</h2>
    <h2 class="feature-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
    <h2 class="feature-title">Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>

    <script src="/js/app.js"></script>
</body>

</html>